# they exist in the package
llvm: no-manual-page usr/bin/llvm-ar
llvm: no-manual-page usr/bin/llvm-as
llvm: no-manual-page usr/bin/llvm-bcanalyzer
llvm: no-manual-page usr/bin/llvm-config
llvm: no-manual-page usr/bin/llvm-cov
llvm: no-manual-page usr/bin/llvm-cxxfilt
llvm: no-manual-page usr/bin/llvm-diff
llvm: no-manual-page usr/bin/llvm-dis
llvm: no-manual-page usr/bin/llvm-exegesis
llvm: no-manual-page usr/bin/llvm-extract
llvm: no-manual-page usr/bin/llvm-lib
llvm: no-manual-page usr/bin/llvm-link
llvm: no-manual-page usr/bin/llvm-mca
llvm: no-manual-page usr/bin/llvm-nm
llvm: no-manual-page usr/bin/llvm-objcopy
llvm: no-manual-page usr/bin/llvm-pdbutil
llvm: no-manual-page usr/bin/llvm-profdata
llvm: no-manual-page usr/bin/llvm-readelf
llvm: no-manual-page usr/bin/llvm-readobj
llvm: no-manual-page usr/bin/llvm-stress
llvm: no-manual-page usr/bin/llvm-strings
llvm: no-manual-page usr/bin/llvm-strip
llvm: no-manual-page usr/bin/llvm-symbolizer
llvm: no-manual-page usr/bin/llvm-tblgen
llvm: no-manual-page usr/bin/llc
llvm: no-manual-page usr/bin/bugpoint
llvm: no-manual-page usr/bin/dsymutil
llvm: no-manual-page usr/bin/opt
